programa
{
	
real sal
	cadeia prof
	inteiro ht,nv
	funcao inicio()
	{
		escreva("Professor digite o seu nome: ")
		leia(prof)
		
		escreva("Digite  a sua carga horaria: ")
		leia(ht)

		escreva("digite  seu nivel: ")
		leia(nv)

	escolha(nv){

			caso 1:
				escreva(ht * nv)
			pare
			caso 1: escreva(1)
			pare
			caso contrario: escreva("contrario")
			pare
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */